{
  "name": "drint.t-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests --noStackTrace --runInBand",
    "prebuild": "rm -rf dist",
    "build": "ttsc -p tsconfig.build.json",
    "prepare": "husky install",
    "lint:staged": "lint-staged",
    "dev:postgres": "docker-compose -f docker-compose.development.yml --env-file .env.development up -d drivent-postgres-development",
    "dev:migration:run": "dotenv -e .env.development prisma migrate dev --name init",
    "dev:migration:generate": "dotenv -e .env.development prisma migrate dev",
    "dev:prisma:studio": "dotenv -e .env.development prisma studio"
  },
  "keywords": [
    "driven.t",
    "back-end",
    "typescript",
    "driven",
    "postgres",
    "express",
    "nodejs"
  ],
  "author": "Alexandre Nunes",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.23",
    "@types/node": "^17.0.34",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "dotenv-cli": "^5.1.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "git-commit-msg-linter": "^4.1.2",
    "husky": "^8.0.1",
    "jest": "^26.6.3",
    "lint-staged": "^12.4.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "prisma": "^3.14.0",
    "supertest": "^6.2.3",
    "ts-jest": "^26.5.5",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.9.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.2.4",
    "typescript-transform-paths": "^2.2.3"
  },
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "http-status": "^1.5.2",
    "reflect-metadata": "^0.1.13"
  }
}
